# MBA-engenharia-software-tcc

./: .gitignore  README  TCC.sln  docker-compose.yml  dockerfile
Commons/: BaseService.cs  Commons.csproj  IBaseService.cs  IPessoaRepository.cs  IServiceCollectionExtension.cs  MyDbContext.cs  PessoaEntity.cs  PessoaRepository.cs  SeedHelper.cs
Grpc/: Grpc.csproj  Program.cs
Grpc/Properties/: launchSettings.json
Grpc/Services/: GreeterService.cs
Monolito/: Monolito.csproj  MonolitoService.cs  Program.cs
Workers/: Program.cs  WorkerService.cs  Workers.csproj
Workers/Protos/: pessoa.proto
